### Recommendations Rank & Knowledge Based:

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [ ]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
reviews.shape

(712337, 23)

In [ ]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
user_id      712337 non-null int64
movie_id     712337 non-null int64
rating       712337 non-null int64
timestamp    712337 non-null int64
date         712337 non-null object
month_1      712337 non-null int64
month_2      712337 non-null int64
month_3      712337 non-null int64
month_4      712337 non-null int64
month_5      712337 non-null int64
month_6      712337 non-null int64
month_7      712337 non-null int64
month_8      712337 non-null int64
month_9      712337 non-null int64
month_10     712337 non-null int64
month_11     712337 non-null int64
month_12     712337 non-null int64
year_2013    712337 non-null int64
year_2014    712337 non-null int64
year_2015    712337 non-null int64
year_2016    712337 non-null int64
year_2017    712337 non-null int64
year_2018    712337 non-null int64
dtypes: int64(22), object(1)
memory usage: 125.0+ MB

In [ ]:
reviews['new_date'] =  pd.to_datetime(reviews['date'])
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 24 columns):
user_id      712337 non-null int64
movie_id     712337 non-null int64
rating       712337 non-null int64
timestamp    712337 non-null int64
date         712337 non-null object
month_1      712337 non-null int64
month_2      712337 non-null int64
month_3      712337 non-null int64
month_4      712337 non-null int64
month_5      712337 non-null int64
month_6      712337 non-null int64
month_7      712337 non-null int64
month_8      712337 non-null int64
month_9      712337 non-null int64
month_10     712337 non-null int64
month_11     712337 non-null int64
month_12     712337 non-null int64
year_2013    712337 non-null int64
year_2014    712337 non-null int64
year_2015    712337 non-null int64
year_2016    712337 non-null int64
year_2017    712337 non-null int64
year_2018    712337 non-null int64
new_date     712337 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(22), object(1)
memory usage: 130.4+ MB

In [ ]:
movie_ratings = reviews.groupby('movie_id')['rating']
movie_ratings

In [ ]:
movies_avg_ratings = movie_ratings.mean()
movies_avg_ratings

movie_id
8           5.0
10         10.0
12         10.0
25          8.0
91          6.0
           ...
8335880     8.0
8342748     9.0
8342946     4.5
8402090    10.0
8439854     7.0
Name: rating, Length: 31245, dtype: float64

In [ ]:
num_ratings = movie_ratings.count()
num_ratings

movie_id
8          1
10         1
12         1
25         1
91         1
          ..
8335880    1
8342748    2
8342946    2
8402090    1
8439854    1
Name: rating, Length: 31245, dtype: int64

In [ ]:
recent_rating = pd.DataFrame(reviews.groupby('movie_id').max()['new_date'])
recent_rating.rename(columns={"new_date": "recent_rated"},inplace=True)

In [ ]:
recent_rating

                recent_rated
movie_id
8        2014-04-08 18:20:11
10       2014-10-09 18:15:53
12       2015-08-10 23:16:19
25       2017-02-27 10:04:59
91       2013-11-23 18:59:55
...                      ...
8335880  2018-05-11 18:39:25
8342748  2018-05-26 18:50:01
8342946  2018-06-18 03:16:26
8402090  2018-06-12 14:21:41
8439854  2018-06-26 07:35:47

[31245 rows x 1 columns]

In [ ]:
movies_avgrating_count_recent = pd.DataFrame({'avg_rating': movies_avg_ratings, 'num_ratings': num_ratings})
movies_avgrating_count_recent = movies_avgrating_count_recent.join(recent_rating,how='left')

In [ ]:
movies_avgrating_count_recent

          avg_rating  num_ratings        recent_rated
movie_id
8                5.0            1 2014-04-08 18:20:11
10              10.0            1 2014-10-09 18:15:53
12              10.0            1 2015-08-10 23:16:19
25               8.0            1 2017-02-27 10:04:59
91               6.0            1 2013-11-23 18:59:55
...              ...          ...                 ...
8335880          8.0            1 2018-05-11 18:39:25
8342748          9.0            2 2018-05-26 18:50:01
8342946          4.5            2 2018-06-18 03:16:26
8402090         10.0            1 2018-06-12 14:21:41
8439854          7.0            1 2018-06-26 07:35:47

[31245 rows x 3 columns]

In [ ]:
new_movies = movies.join(movies_avgrating_count_recent,how='left',on='movie_id')

In [ ]:
top_ranked_movies = new_movies.sort_values(by=['avg_rating', 'num_ratings', 'recent_rated'], ascending=False)

In [ ]:
top_ranked_movies

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Action,Documentary,Animation,Comedy,Short,Western,Thriller,avg_rating,num_ratings,recent_rated
28837,4921860,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.0,48,2016-08-14 17:16:50
29398,5262972,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015,0,0,1,0,0,0,...,0,0,0,1,1,0,0,10.0,28,2016-01-08 00:44:43
29894,5688932,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.0,14,2018-06-17 01:44:48
24083,2737018,Selam (2013),Drama|Romance,2013,0,0,1,0,0,0,...,0,0,0,0,0,0,0,10.0,10,2015-05-10 22:56:01
23613,2560840,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014,0,0,1,0,0,0,...,0,1,0,0,0,0,0,10.0,6,2016-01-23 00:30:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21067,2071471,Hassel - Privatspanarna (2012),Comedy|Crime|Drama,2012,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1.0,1,2013-03-08 22:12:19
1267,41175,The Big Cat (1949),Action|Adventure|Drama,1949,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1.0,1,2013-03-07 19:57:16
18715,1632703,Burzynski (2010),Documentary,2010,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1.0,1,2013-03-04 00:48:38
21343,2111297,Dok (2008),Drama|Horror,2008,0,0,1,0,0,1,...,0,0,0,0,0,0,0,1.0,1,2013-03-02 00:10:19
22206,2275671,El rey de Najayo (2012),Crime|Drama,2012,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0.0,1,2013-04-16 03:19:16

In [ ]:
top_ranked_movies = top_ranked_movies[top_ranked_movies['num_ratings'] >= 5]

In [ ]:
top_ranked_movies

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Action,Documentary,Animation,Comedy,Short,Western,Thriller,avg_rating,num_ratings,recent_rated
28837,4921860,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.000000,48,2016-08-14 17:16:50
29398,5262972,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015,0,0,1,0,0,0,...,0,0,0,1,1,0,0,10.000000,28,2016-01-08 00:44:43
29894,5688932,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.000000,14,2018-06-17 01:44:48
24083,2737018,Selam (2013),Drama|Romance,2013,0,0,1,0,0,0,...,0,0,0,0,0,0,0,10.000000,10,2015-05-10 22:56:01
23613,2560840,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014,0,0,1,0,0,0,...,0,1,0,0,0,0,0,10.000000,6,2016-01-23 00:30:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911,60666,Manos: The Hands of Fate (1966),Horror,1966,0,1,0,0,0,1,...,0,0,0,0,0,0,0,1.857143,7,2018-05-06 19:18:10
25082,3108604,American Poltergeist (2015),Thriller,2015,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1.800000,5,2017-10-31 03:02:32
25325,3187378,The Asian Connection (2016),Action,2016,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1.666667,6,2017-07-11 06:13:16
28129,4458206,Kod Adi K.O.Z. (2015),Crime|Mystery,2015,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1.000000,30,2018-01-20 04:44:12
31208,7923374,Badang (2018),Comedy|Fantasy,2018,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1.000000,7,2018-02-24 03:21:51

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [ ]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    top_movies = list(top_ranked_movies['movie'].iloc[:n_top])
    
    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [ ]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 =popular_recommendations(1, 20) # Your solution list here

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5)# Your solution list here

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)# Your solution list here

# Top 35 movies recommended for id 43
recs_35_for_43 =popular_recommendations(43, 35) # Your solution list here

In [ ]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [ ]:
top_ranked_movies

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Action,Documentary,Animation,Comedy,Short,Western,Thriller,avg_rating,num_ratings,recent_rated
28837,4921860,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.000000,48,2016-08-14 17:16:50
29398,5262972,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015,0,0,1,0,0,0,...,0,0,0,1,1,0,0,10.000000,28,2016-01-08 00:44:43
29894,5688932,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018,0,0,1,0,0,0,...,0,0,0,1,0,0,0,10.000000,14,2018-06-17 01:44:48
24083,2737018,Selam (2013),Drama|Romance,2013,0,0,1,0,0,0,...,0,0,0,0,0,0,0,10.000000,10,2015-05-10 22:56:01
23613,2560840,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014,0,0,1,0,0,0,...,0,1,0,0,0,0,0,10.000000,6,2016-01-23 00:30:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911,60666,Manos: The Hands of Fate (1966),Horror,1966,0,1,0,0,0,1,...,0,0,0,0,0,0,0,1.857143,7,2018-05-06 19:18:10
25082,3108604,American Poltergeist (2015),Thriller,2015,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1.800000,5,2017-10-31 03:02:32
25325,3187378,The Asian Connection (2016),Action,2016,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1.666667,6,2017-07-11 06:13:16
28129,4458206,Kod Adi K.O.Z. (2015),Crime|Mystery,2015,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1.000000,30,2018-01-20 04:44:12
31208,7923374,Badang (2018),Comedy|Fantasy,2018,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1.000000,7,2018-02-24 03:21:51

In [ ]:
def popular_recommendations_new(user_id,n_top,years=[],genres=[]):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    
    ranked_movies = top_ranked_movies[top_ranked_movies['date'].isin(years)]
    match = ranked_movies[genres].sum(axis=1)
    final_ranked_movies = ranked_movies[match > 0]


    # create top movies list
    result = list(final_ranked_movies['movie'][:n_top])

    return result

In [ ]:
test1 =popular_recommendations_new(1, 20,years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy']) # Your solution list here

In [ ]:
assert t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy']) == test1,  "wrong..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!